{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Last login: Wed Nov  6 14:52:16 on ttys000\
Mac-Book-Pro-Sedclerk:company Sedclerk$ mysql -u project -p project_development\
Enter password: \
Reading table information for completion of table and column names\
You can turn off this feature to get a quicker startup with -A\
\
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 3\
Server version: 5.6.11 MySQL Community Server (GPL)\
\
Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> show databases;\
+---------------------+\
| Database            |\
+---------------------+\
| information_schema  |\
| project_development |\
| test                |\
+---------------------+\
3 rows in set (0.00 sec)\
\
mysql> use project_development;\
Database changed\
mysql> show tables;\
+-------------------------------+\
| Tables_in_project_development |\
+-------------------------------+\
| messages                      |\
| schema_migrations             |\
| visit_stats                   |\
| visits                        |\
+-------------------------------+\
4 rows in set (0.00 sec)\
\
mysql> create database company_development;\
ERROR 1044 (42000): Access denied for user 'project'@'localhost' to database 'company_development'\
mysql> exit\
Bye\
Mac-Book-Pro-Sedclerk:company Sedclerk$ mysql\
ERROR 1045 (28000): Access denied for user 'Sedclerk'@'localhost' (using password: NO)\
Mac-Book-Pro-Sedclerk:company Sedclerk$ mysql\
ERROR 1045 (28000): Access denied for user 'Sedclerk'@'localhost' (using password: NO)\
Mac-Book-Pro-Sedclerk:company Sedclerk$ mysql -u root -p\
Enter password: \
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)\
Mac-Book-Pro-Sedclerk:company Sedclerk$ mysql -u root -p\
Enter password: \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 7\
Server version: 5.6.11 MySQL Community Server (GPL)\
\
Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> show databases;\
+------------------------+\
| Database               |\
+------------------------+\
| information_schema     |\
| ATM                    |\
| Bank                   |\
| Bank1                  |\
| account                |\
| accountdatabase        |\
| accountdb              |\
| baby                   |\
| bank_account           |\
| bankbe                 |\
| banking                |\
| banky                  |\
| bmoi                   |\
| customer_balance       |\
| customer_id            |\
| customer_transaction   |\
| lol                    |\
| malagasy               |\
| mysql                  |\
| performance_schema     |\
| pro                    |\
| project13              |\
| project_18_development |\
| project_development    |\
| sedy                   |\
| submit                 |\
| submit_development     |\
| test                   |\
| try                    |\
| tsiky                  |\
| users                  |\
+------------------------+\
31 rows in set (0.02 sec)\
\
mysql> create database company_development;\
Query OK, 1 row affected (0.00 sec)\
\
mysql> use company_development;\
Database changed\
mysql> GRANT ALL PRIVILEGES ON company_development.*\
    -> TO 'company'@'localhost'\
    -> IDENTIFIED BY 'Sedclerk13';\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> SHOW GRANTS FOR 'submit'@'localhost';\
+---------------------------------------------------------------------------------------------------------------+\
| Grants for submit@localhost                                                                                   |\
+---------------------------------------------------------------------------------------------------------------+\
| GRANT USAGE ON *.* TO 'submit'@'localhost' IDENTIFIED BY PASSWORD '*25602F012AABA5ADD2AB0969627DCE8438A01E05' |\
| GRANT ALL PRIVILEGES ON `submit_development`.* TO 'submit'@'localhost'                                        |\
+---------------------------------------------------------------------------------------------------------------+\
2 rows in set (0.00 sec)\
\
mysql> FLUSH PRIVILEGES;\
Query OK, 0 rows affected (0.01 sec)\
\
mysql> exit\
Bye\
Mac-Book-Pro-Sedclerk:company Sedclerk$ rake db:migrate\
==  CreateMessages: migrating =================================================\
-- create_table(:messages)\
   -> 0.0191s\
==  CreateMessages: migrated (0.0192s) ========================================\
\
Mac-Book-Pro-Sedclerk:company Sedclerk$ bundle install\
Using rake (10.1.0) \
Using i18n (0.6.5) \
Using minitest (4.7.5) \
Using multi_json (1.8.2) \
Using atomic (1.1.14) \
Using thread_safe (0.1.3) \
Using tzinfo (0.3.38) \
Using activesupport (4.0.1) \
Using builder (3.1.4) \
Using erubis (2.7.0) \
Using rack (1.5.2) \
Using rack-test (0.6.2) \
Using actionpack (4.0.1) \
Using mime-types (1.25) \
Using polyglot (0.3.3) \
Using treetop (1.4.15) \
Using mail (2.5.4) \
Using actionmailer (4.0.1) \
Using activemodel (4.0.1) \
Using activerecord-deprecated_finders (1.0.3) \
Using arel (4.0.1) \
Using activerecord (4.0.1) \
Using coffee-script-source (1.6.3) \
Using execjs (2.0.2) \
Using coffee-script (2.2.0) \
Using thor (0.18.1) \
Using railties (4.0.1) \
Using coffee-rails (4.0.1) \
Using hike (1.2.3) \
Using jbuilder (1.5.2) \
Using jquery-rails (3.0.4) \
Using json (1.8.1) \
Using mysql2 (0.3.13) \
Using bundler (1.3.5) \
Using tilt (1.4.1) \
Using sprockets (2.10.0) \
Using sprockets-rails (2.0.1) \
Using rails (4.0.1) \
Using rdoc (3.12.2) \
Using sass (3.2.12) \
Using sass-rails (4.0.1) \
Using sdoc (0.3.20) \
Using turbolinks (1.3.0) \
Using uglifier (2.3.0) \
Your bundle is complete!\
Use `bundle show [gemname]` to see where a bundled gem is installed.\
Mac-Book-Pro-Sedclerk:company Sedclerk$ \
\
\
============================================================================\
\
Last login: Wed Nov  6 13:47:52 on ttys000\
Mac-Book-Pro-Sedclerk:~ Sedclerk$ cd desktop\
Mac-Book-Pro-Sedclerk:desktop Sedclerk$ rails new test -d mysql\
Invalid application name test. Please give a name which does not match one of the reserved rails words.\
Mac-Book-Pro-Sedclerk:desktop Sedclerk$ rails new company  -d mysql\
      create  \
      create  README.rdoc\
      create  Rakefile\
      create  config.ru\
      create  .gitignore\
      create  Gemfile\
      create  app\
      create  app/assets/javascripts/application.js\
      create  app/assets/stylesheets/application.css\
      create  app/controllers/application_controller.rb\
      create  app/helpers/application_helper.rb\
      create  app/views/layouts/application.html.erb\
      create  app/assets/images/.keep\
      create  app/mailers/.keep\
      create  app/models/.keep\
      create  app/controllers/concerns/.keep\
      create  app/models/concerns/.keep\
      create  bin\
      create  bin/bundle\
      create  bin/rails\
      create  bin/rake\
      create  config\
      create  config/routes.rb\
      create  config/application.rb\
      create  config/environment.rb\
      create  config/environments\
      create  config/environments/development.rb\
      create  config/environments/production.rb\
      create  config/environments/test.rb\
      create  config/initializers\
      create  config/initializers/backtrace_silencers.rb\
      create  config/initializers/filter_parameter_logging.rb\
      create  config/initializers/inflections.rb\
      create  config/initializers/mime_types.rb\
      create  config/initializers/secret_token.rb\
      create  config/initializers/session_store.rb\
      create  config/initializers/wrap_parameters.rb\
      create  config/locales\
      create  config/locales/en.yml\
      create  config/boot.rb\
      create  config/database.yml\
      create  db\
      create  db/seeds.rb\
      create  lib\
      create  lib/tasks\
      create  lib/tasks/.keep\
      create  lib/assets\
      create  lib/assets/.keep\
      create  log\
      create  log/.keep\
      create  public\
      create  public/404.html\
      create  public/422.html\
      create  public/500.html\
      create  public/favicon.ico\
      create  public/robots.txt\
      create  test/fixtures\
      create  test/fixtures/.keep\
      create  test/controllers\
      create  test/controllers/.keep\
      create  test/mailers\
      create  test/mailers/.keep\
      create  test/models\
      create  test/models/.keep\
      create  test/helpers\
      create  test/helpers/.keep\
      create  test/integration\
      create  test/integration/.keep\
      create  test/test_helper.rb\
      create  tmp/cache\
      create  tmp/cache/assets\
      create  vendor/assets/javascripts\
      create  vendor/assets/javascripts/.keep\
      create  vendor/assets/stylesheets\
      create  vendor/assets/stylesheets/.keep\
         run  bundle install\
Fetching gem metadata from https://rubygems.org/...........\
Fetching gem metadata from https://rubygems.org/..\
Resolving dependencies...\
Using rake (10.1.0) \
Using i18n (0.6.5) \
Using minitest (4.7.5) \
Using multi_json (1.8.2) \
Using atomic (1.1.14) \
Using thread_safe (0.1.3) \
Using tzinfo (0.3.38) \
Using activesupport (4.0.1) \
Using builder (3.1.4) \
Using erubis (2.7.0) \
Using rack (1.5.2) \
Using rack-test (0.6.2) \
Using actionpack (4.0.1) \
Using mime-types (1.25) \
Using polyglot (0.3.3) \
Using treetop (1.4.15) \
Using mail (2.5.4) \
Using actionmailer (4.0.1) \
Using activemodel (4.0.1) \
Using activerecord-deprecated_finders (1.0.3) \
Using arel (4.0.1) \
Using activerecord (4.0.1) \
Using bundler (1.3.5) \
Using coffee-script-source (1.6.3) \
Using execjs (2.0.2) \
Using coffee-script (2.2.0) \
Using thor (0.18.1) \
Using railties (4.0.1) \
Using coffee-rails (4.0.1) \
Using hike (1.2.3) \
Using jbuilder (1.5.2) \
Using jquery-rails (3.0.4) \
Using json (1.8.1) \
Using mysql2 (0.3.13) \
Using tilt (1.4.1) \
Using sprockets (2.10.0) \
Using sprockets-rails (2.0.1) \
Using rails (4.0.1) \
Using rdoc (3.12.2) \
Using sass (3.2.12) \
Using sass-rails (4.0.1) \
Using sdoc (0.3.20) \
Using turbolinks (1.3.0) \
Using uglifier (2.3.0) \
Your bundle is complete!\
Use `bundle show [gemname]` to see where a bundled gem is installed.\
Mac-Book-Pro-Sedclerk:desktop Sedclerk$ cd company\
Mac-Book-Pro-Sedclerk:company Sedclerk$ rails generate scaffold Message name:string last_name:string phone:integer  email:string message:text\
      invoke  active_record\
      create    db/migrate/20131106115702_create_messages.rb\
      create    app/models/message.rb\
      invoke    test_unit\
      create      test/models/message_test.rb\
      create      test/fixtures/messages.yml\
      invoke  resource_route\
       route    resources :messages\
      invoke  scaffold_controller\
      create    app/controllers/messages_controller.rb\
      invoke    erb\
      create      app/views/messages\
      create      app/views/messages/index.html.erb\
      create      app/views/messages/edit.html.erb\
      create      app/views/messages/show.html.erb\
      create      app/views/messages/new.html.erb\
      create      app/views/messages/_form.html.erb\
      invoke    test_unit\
      create      test/controllers/messages_controller_test.rb\
      invoke    helper\
      create      app/helpers/messages_helper.rb\
      invoke      test_unit\
      create        test/helpers/messages_helper_test.rb\
      invoke    jbuilder\
      create      app/views/messages/index.json.jbuilder\
      create      app/views/messages/show.json.jbuilder\
      invoke  assets\
      invoke    coffee\
      create      app/assets/javascripts/messages.js.coffee\
      invoke    scss\
      create      app/assets/stylesheets/messages.css.scss\
      invoke  scss\
      create    app/assets/stylesheets/scaffolds.css.scss\
Mac-Book-Pro-Sedclerk:company Sedclerk$ rails s\
=> Booting WEBrick\
=> Rails 4.0.1 application starting in development on http://0.0.0.0:3000\
=> Run `rails server -h` for more startup options\
=> Ctrl-C to shutdown server\
[2013-11-06 15:12:56] INFO  WEBrick 1.3.1\
[2013-11-06 15:12:56] INFO  ruby 1.9.3 (2013-02-22) [x86_64-darwin12.4.0]\
[2013-11-06 15:12:56] INFO  WEBrick::HTTPServer#start: pid=5131 port=3000\
\
\
============================================================================\
\
\
\
Mac-Book-Pro-Sedclerk:company Sedclerk$ rails g migration Removecolumns\
      invoke  active_record\
      create    db/migrate/20131108071503_removecolumns.rb\
Mac-Book-Pro-Sedclerk:company Sedclerk$ rake db:migrate\
==  Removecolumns: migrating ==================================================\
-- remove_column(:visits, :visitable_id)\
   -> 0.0502s\
-- remove_column(:visits, :visitable_type)\
   -> 0.0210s\
-- remove_column(:visits, :total_visits)\
   -> 0.0223s\
-- remove_column(:visits, :unique_visits)\
   -> 0.0452s\
==  Removecolumns: migrated (0.1390s) =========================================\
\
Mac-Book-Pro-Sedclerk:company Sedclerk$ \
}