{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Last login: Thu Nov 28 08:40:48 on console\
21:~ Sedclerk$ cd documents\
21:documents Sedclerk$ cd github\
21:github Sedclerk$ cd ruby_project--18\
21:ruby_project--18 Sedclerk$ cd ..\
21:github Sedclerk$ git clone git@github.com:Sedclerk/Ruby_project--18.git\
fatal: destination path 'Ruby_project--18' already exists and is not an empty directory.\
21:github Sedclerk$ git config --list\
user.name=sedclerk\
user.email=sedclerk@gmail.com\
core.repositoryformatversion=0\
core.filemode=true\
core.bare=false\
core.logallrefupdates=true\
core.ignorecase=true\
core.precomposeunicode=false\
21:github Sedclerk$ cd ~\
21:~ Sedclerk$ cd ~\
21:~ Sedclerk$ ls -la\
total 488\
drwxr-xr-x+ 43 Sedclerk  staff   1462 Nov 28 08:40 .\
drwxr-xr-x   6 root      admin    204 Nov  9 19:09 ..\
-rw-------   1 Sedclerk  staff      3 Jun  4 11:55 .CFUserTextEncoding\
-rw-r--r--@  1 Sedclerk  staff  39940 Nov 27 08:47 .DS_Store\
drwxr-xr-x  10 Sedclerk  staff    340 Nov 28 09:24 .Internet Everywhere\
drwx------   2 Sedclerk  staff     68 Nov 28 08:40 .Trash\
drwxr-xr-x   4 Sedclerk  staff    136 Jun  5 09:08 .adobe\
-rw-------   1 Sedclerk  staff    690 Nov 27 17:11 .bash_history\
-rw-r--r--@  1 Sedclerk  staff    203 Nov  5 15:16 .bash_profile\
drwxr-xr-x   6 Sedclerk  staff    204 Aug 26 18:52 .config\
drwxr-xr-x   3 Sedclerk  staff    102 Nov  9 07:13 .csrprofilefix\
drwx------   3 Sedclerk  staff    102 Oct 29 14:03 .cups\
drwx------  20 Sedclerk  staff    680 Oct 29 08:24 .dropbox\
drwxr-xr-x   5 Sedclerk  staff    170 Jun 19 09:03 .dvdcss\
drwxr-xr-x   3 Sedclerk  staff    102 Jun 12 11:59 .gem\
drwxr-xr-x  10 Sedclerk  staff    340 Aug  8 13:32 .git\
-rw-r--r--   1 Sedclerk  staff     52 Nov 27 15:38 .gitconfig\
-rw-r--r--   1 Sedclerk  staff    155 Aug 17 18:19 .imagineer_log.txt\
drwxr-xr-x   3 Sedclerk  staff    102 Jun 12 21:00 .local\
-rw-------   1 Sedclerk  staff  58429 Nov 26 16:21 .mysql_history\
-rw-------   1 Sedclerk  staff  49308 Oct 14 15:01 .mysql_history?\
-rw-------   1 Sedclerk  staff  55730 Nov  5 17:34 .mysql_history?\
-rw-r--r--@  1 Sedclerk  staff     53 Jun 20 14:00 .profile\
drwxr-xr-x   5 Sedclerk  staff    170 Jun 12 11:58 .rbenv\
-rw-------   1 Sedclerk  staff    158 Jul 16 13:30 .sqlite_history\
drwx------   5 Sedclerk  staff    170 Jun 24 11:33 .ssh\
-rw-------   1 Sedclerk  staff   1381 Nov 27 17:11 .viminfo\
drwxr-xr-x   2 Sedclerk  staff     68 Jun  5 09:27 Applications\
drwx------@ 57 Sedclerk  staff   1938 Nov 27 19:50 Desktop\
drwx------+ 25 Sedclerk  staff    850 Nov 13 15:18 Documents\
drwx------+  3 Sedclerk  staff    102 Nov 27 19:12 Downloads\
drwx------@ 10 Sedclerk  staff    340 Oct 29 08:24 Dropbox\
drwx------@ 69 Sedclerk  staff   2346 Nov 22 16:31 Library\
drwx------+ 20 Sedclerk  staff    680 Oct 27 08:39 Movies\
drwx------+ 33 Sedclerk  staff   1122 Nov 27 15:05 Music\
drwx------+ 72 Sedclerk  staff   2448 Nov 27 20:03 Pictures\
-rw-r--r--   1 Sedclerk  staff   4508 Oct  5 09:35 Play_unlocked.xml\
drwxr-xr-x+  4 Sedclerk  staff    136 Jun  4 11:55 Public\
drwxr-xr-x   3 Sedclerk  staff    102 Aug  6 10:57 Sites\
drwxr-xr-x   3 Sedclerk  staff    102 Sep  6 19:09 VirtualBox VMs\
-rw-r--r--   1 Sedclerk  staff      0 Aug 13 15:32 e\
drwxr-xr-x   2 Sedclerk  staff     68 Oct 23 09:57 lol mpeg\
drwxr-xr-x   4 Sedclerk  staff    136 Jul 24 11:36 tempFolder\
21:~ Sedclerk$ \
21:~ Sedclerk$ cat .gitconfig\
[user]\
	name = sedclerk\
	email = sedclerk@gmail.com\
21:~ Sedclerk$ git config --global core.editor "subl -wl1"\
21:~ Sedclerk$ git config --global color.ui true\
21:~ Sedclerk$ cat .gitconfig\
[user]\
	name = sedclerk\
	email = sedclerk@gmail.com\
[core]\
	editor = subl -wl1\
[color]\
	ui = true\
21:~ Sedclerk$ cd ~\
21:~ Sedclerk$ curl -OL https://github.com/git/git/raw/master/contrib/completion/git-completion.bash\
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\
                                 Dload  Upload   Total   Spent    Left  Speed\
100   142  100   142    0     0     39      0  0:00:03  0:00:03 --:--:--    49\
100 54143  100 54143    0     0   6449      0  0:00:08  0:00:08 --:--:-- 15111\
21:~ Sedclerk$ ls -la\
total 600\
drwxr-xr-x+ 44 Sedclerk  staff   1496 Nov 28 09:44 .\
drwxr-xr-x   6 root      admin    204 Nov  9 19:09 ..\
-rw-------   1 Sedclerk  staff      3 Jun  4 11:55 .CFUserTextEncoding\
-rw-r--r--@  1 Sedclerk  staff  39940 Nov 27 08:47 .DS_Store\
drwxr-xr-x  10 Sedclerk  staff    340 Nov 28 09:47 .Internet Everywhere\
drwx------   2 Sedclerk  staff     68 Nov 28 08:40 .Trash\
drwxr-xr-x   4 Sedclerk  staff    136 Jun  5 09:08 .adobe\
-rw-------   1 Sedclerk  staff    690 Nov 27 17:11 .bash_history\
-rw-r--r--@  1 Sedclerk  staff    203 Nov  5 15:16 .bash_profile\
drwxr-xr-x   6 Sedclerk  staff    204 Aug 26 18:52 .config\
drwxr-xr-x   3 Sedclerk  staff    102 Nov  9 07:13 .csrprofilefix\
drwx------   3 Sedclerk  staff    102 Oct 29 14:03 .cups\
drwx------  20 Sedclerk  staff    680 Oct 29 08:24 .dropbox\
drwxr-xr-x   5 Sedclerk  staff    170 Jun 19 09:03 .dvdcss\
drwxr-xr-x   3 Sedclerk  staff    102 Jun 12 11:59 .gem\
drwxr-xr-x  10 Sedclerk  staff    340 Aug  8 13:32 .git\
-rw-r--r--   1 Sedclerk  staff     98 Nov 28 09:37 .gitconfig\
-rw-r--r--   1 Sedclerk  staff    155 Aug 17 18:19 .imagineer_log.txt\
drwxr-xr-x   3 Sedclerk  staff    102 Jun 12 21:00 .local\
-rw-------   1 Sedclerk  staff  58429 Nov 26 16:21 .mysql_history\
-rw-------   1 Sedclerk  staff  49308 Oct 14 15:01 .mysql_history?\
-rw-------   1 Sedclerk  staff  55730 Nov  5 17:34 .mysql_history?\
-rw-r--r--@  1 Sedclerk  staff     53 Jun 20 14:00 .profile\
drwxr-xr-x   5 Sedclerk  staff    170 Jun 12 11:58 .rbenv\
-rw-------   1 Sedclerk  staff    158 Jul 16 13:30 .sqlite_history\
drwx------   5 Sedclerk  staff    170 Jun 24 11:33 .ssh\
-rw-------   1 Sedclerk  staff   1381 Nov 27 17:11 .viminfo\
drwxr-xr-x   2 Sedclerk  staff     68 Jun  5 09:27 Applications\
drwx------@ 57 Sedclerk  staff   1938 Nov 27 19:50 Desktop\
drwx------+ 25 Sedclerk  staff    850 Nov 13 15:18 Documents\
drwx------+  4 Sedclerk  staff    136 Nov 28 09:28 Downloads\
drwx------@ 10 Sedclerk  staff    340 Oct 29 08:24 Dropbox\
drwx------@ 69 Sedclerk  staff   2346 Nov 22 16:31 Library\
drwx------+ 20 Sedclerk  staff    680 Oct 27 08:39 Movies\
drwx------+ 33 Sedclerk  staff   1122 Nov 28 09:29 Music\
drwx------+ 72 Sedclerk  staff   2448 Nov 27 20:03 Pictures\
-rw-r--r--   1 Sedclerk  staff   4508 Oct  5 09:35 Play_unlocked.xml\
drwxr-xr-x+  4 Sedclerk  staff    136 Jun  4 11:55 Public\
drwxr-xr-x   3 Sedclerk  staff    102 Aug  6 10:57 Sites\
drwxr-xr-x   3 Sedclerk  staff    102 Sep  6 19:09 VirtualBox VMs\
-rw-r--r--   1 Sedclerk  staff      0 Aug 13 15:32 e\
-rw-r--r--   1 Sedclerk  staff  54143 Nov 28 09:44 git-completion.bash\
drwxr-xr-x   2 Sedclerk  staff     68 Oct 23 09:57 lol mpeg\
drwxr-xr-x   4 Sedclerk  staff    136 Jul 24 11:36 tempFolder\
21:~ Sedclerk$ mv ~/git-completion.bash ~/.git-completion.bash\
21:~ Sedclerk$ ls -la\
total 600\
drwxr-xr-x+ 44 Sedclerk  staff   1496 Nov 28 09:48 .\
drwxr-xr-x   6 root      admin    204 Nov  9 19:09 ..\
-rw-------   1 Sedclerk  staff      3 Jun  4 11:55 .CFUserTextEncoding\
-rw-r--r--@  1 Sedclerk  staff  39940 Nov 27 08:47 .DS_Store\
drwxr-xr-x  10 Sedclerk  staff    340 Nov 28 09:48 .Internet Everywhere\
drwx------   2 Sedclerk  staff     68 Nov 28 08:40 .Trash\
drwxr-xr-x   4 Sedclerk  staff    136 Jun  5 09:08 .adobe\
-rw-------   1 Sedclerk  staff    690 Nov 27 17:11 .bash_history\
-rw-r--r--@  1 Sedclerk  staff    203 Nov  5 15:16 .bash_profile\
drwxr-xr-x   6 Sedclerk  staff    204 Aug 26 18:52 .config\
drwxr-xr-x   3 Sedclerk  staff    102 Nov  9 07:13 .csrprofilefix\
drwx------   3 Sedclerk  staff    102 Oct 29 14:03 .cups\
drwx------  20 Sedclerk  staff    680 Oct 29 08:24 .dropbox\
drwxr-xr-x   5 Sedclerk  staff    170 Jun 19 09:03 .dvdcss\
drwxr-xr-x   3 Sedclerk  staff    102 Jun 12 11:59 .gem\
drwxr-xr-x  10 Sedclerk  staff    340 Aug  8 13:32 .git\
-rw-r--r--   1 Sedclerk  staff  54143 Nov 28 09:44 .git-completion.bash\
-rw-r--r--   1 Sedclerk  staff     98 Nov 28 09:37 .gitconfig\
-rw-r--r--   1 Sedclerk  staff    155 Aug 17 18:19 .imagineer_log.txt\
drwxr-xr-x   3 Sedclerk  staff    102 Jun 12 21:00 .local\
-rw-------   1 Sedclerk  staff  58429 Nov 26 16:21 .mysql_history\
-rw-------   1 Sedclerk  staff  49308 Oct 14 15:01 .mysql_history?\
-rw-------   1 Sedclerk  staff  55730 Nov  5 17:34 .mysql_history?\
-rw-r--r--@  1 Sedclerk  staff     53 Jun 20 14:00 .profile\
drwxr-xr-x   5 Sedclerk  staff    170 Jun 12 11:58 .rbenv\
-rw-------   1 Sedclerk  staff    158 Jul 16 13:30 .sqlite_history\
drwx------   5 Sedclerk  staff    170 Jun 24 11:33 .ssh\
-rw-------   1 Sedclerk  staff   1381 Nov 27 17:11 .viminfo\
drwxr-xr-x   2 Sedclerk  staff     68 Jun  5 09:27 Applications\
drwx------@ 57 Sedclerk  staff   1938 Nov 27 19:50 Desktop\
drwx------+ 25 Sedclerk  staff    850 Nov 13 15:18 Documents\
drwx------+  4 Sedclerk  staff    136 Nov 28 09:28 Downloads\
drwx------@ 10 Sedclerk  staff    340 Oct 29 08:24 Dropbox\
drwx------@ 69 Sedclerk  staff   2346 Nov 22 16:31 Library\
drwx------+ 20 Sedclerk  staff    680 Oct 27 08:39 Movies\
drwx------+ 33 Sedclerk  staff   1122 Nov 28 09:29 Music\
drwx------+ 72 Sedclerk  staff   2448 Nov 27 20:03 Pictures\
-rw-r--r--   1 Sedclerk  staff   4508 Oct  5 09:35 Play_unlocked.xml\
drwxr-xr-x+  4 Sedclerk  staff    136 Jun  4 11:55 Public\
drwxr-xr-x   3 Sedclerk  staff    102 Aug  6 10:57 Sites\
drwxr-xr-x   3 Sedclerk  staff    102 Sep  6 19:09 VirtualBox VMs\
-rw-r--r--   1 Sedclerk  staff      0 Aug 13 15:32 e\
drwxr-xr-x   2 Sedclerk  staff     68 Oct 23 09:57 lol mpeg\
drwxr-xr-x   4 Sedclerk  staff    136 Jul 24 11:36 tempFolder\
21:~ Sedclerk$ nano .bash_profile\
21:~ Sedclerk$ \
\
\
Last login: Thu Nov 28 09:10:01 on ttys001\
21:~ Sedclerk$ git help \
usage: git [--version] [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p|--paginate|--no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           [-c name=value] [--help]\
           <command> [<args>]\
\
The most commonly used git commands are:\
   add        Add file contents to the index\
   bisect     Find by binary search the change that introduced a bug\
   branch     List, create, or delete branches\
   checkout   Checkout a branch or paths to the working tree\
   clone      Clone a repository into a new directory\
   commit     Record changes to the repository\
   diff       Show changes between commits, commit and working tree, etc\
   fetch      Download objects and refs from another repository\
   grep       Print lines matching a pattern\
   init       Create an empty git repository or reinitialize an existing one\
   log        Show commit logs\
   merge      Join two or more development histories together\
   mv         Move or rename a file, a directory, or a symlink\
   pull       Fetch from and merge with another repository or a local branch\
   push       Update remote refs along with associated objects\
   rebase     Forward-port local commits to the updated upstream head\
   reset      Reset current HEAD to the specified state\
   rm         Remove files from the working tree and from the index\
   show       Show various types of objects\
   status     Show the working tree status\
   tag        Create, list, delete or verify a tag object signed with GPG\
\
See 'git help <command>' for more information on a specific command.\
21:~ Sedclerk$ \
21:~ Sedclerk$ cd documents\
21:documents Sedclerk$ cd github\
21:github Sedclerk$ cd ruby_project--18\
21:ruby_project--18 Sedclerk$ git init\
Reinitialized existing Git repository in /Users/Sedclerk/Documents/Github/Ruby_project--18/.git/\
21:ruby_project--18 Sedclerk$ ls\
All			company			terminal github.rtf\
21:ruby_project--18 Sedclerk$ ls -la\
total 56\
drwxr-xr-x   7 Sedclerk  staff    238 Nov 28 09:54 .\
drwxr-xr-x  23 Sedclerk  staff    782 Nov 28 09:54 ..\
-rw-r--r--@  1 Sedclerk  staff  12292 Nov 26 20:05 .DS_Store\
drwxr-xr-x  15 Sedclerk  staff    510 Nov 28 10:11 .git\
drwxr-xr-x  11 Sedclerk  staff    374 Nov 26 16:08 All\
drwxr-xr-x  19 Sedclerk  staff    646 Nov 19 16:59 company\
-rw-r--r--@  1 Sedclerk  staff  10120 Nov 28 09:53 terminal github.rtf\
21:ruby_project--18 Sedclerk$ ls -la .git\
total 320\
drwxr-xr-x   15 Sedclerk  staff    510 Nov 28 10:11 .\
drwxr-xr-x    7 Sedclerk  staff    238 Nov 28 09:54 ..\
-rw-r--r--    1 Sedclerk  staff  62518 Nov 27 15:47 COMMIT_EDITMSG\
-rw-r--r--    1 Sedclerk  staff    106 Nov 26 21:12 FETCH_HEAD\
-rw-r--r--    1 Sedclerk  staff     23 Nov 19 16:59 HEAD\
-rw-r--r--    1 Sedclerk  staff     41 Nov 19 16:59 ORIG_HEAD\
drwxr-xr-x    2 Sedclerk  staff     68 Nov 27 11:23 branches\
-rw-r--r--    1 Sedclerk  staff    319 Nov 28 10:11 config\
-rw-r--r--    1 Sedclerk  staff     73 Nov 27 11:23 description\
drwxr-xr-x   10 Sedclerk  staff    340 Nov 27 11:23 hooks\
-rw-r--r--    1 Sedclerk  staff  77236 Nov 26 21:11 index\
drwxr-xr-x    3 Sedclerk  staff    102 Nov 27 11:23 info\
drwxr-xr-x    4 Sedclerk  staff    136 Sep 23 19:34 logs\
drwxr-xr-x  246 Sedclerk  staff   8364 Nov 26 21:11 objects\
drwxr-xr-x    5 Sedclerk  staff    170 Sep 23 19:35 refs\
21:ruby_project--18 Sedclerk$ \
\
21:ruby_project--18 Sedclerk$ git add .\
21:ruby_project--18 Sedclerk$ git commit -m "Initial commit"\
[master 2e7db1a] Initial commit\
 1 file changed, 255 insertions(+)\
 create mode 100644 terminal github.rtf\
21:ruby_project--18 Sedclerk$ \
\
\
\
\
test\
}