Mac-Book-Pro-Sedclerk:~ Sedclerk$ cd desktop
Mac-Book-Pro-Sedclerk:desktop Sedclerk$ cd project_18
Mac-Book-Pro-Sedclerk:project_18 Sedclerk$ pwd
/Users/Sedclerk/desktop/project_18
Mac-Book-Pro-Sedclerk:project_18 Sedclerk$ which mysql
/usr/local/bin/mysql
Mac-Book-Pro-Sedclerk:project_18 Sedclerk$ mysql --version
mysql  Ver 14.14 Distrib 5.6.10, for osx10.8 (x86_64) using  EditLine wrapper
Mac-Book-Pro-Sedclerk:project_18 Sedclerk$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.6.11 MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOw databases;
+----------------------+
| Database             |
+----------------------+
| information_schema   |
| ATM                  |
| Bank                 |
| Bank1                |
| account              |
| accountdatabase      |
| accountdb            |
| baby                 |
| bank_account         |
| bankbe               |
| banking              |
| banky                |
| bmoi                 |
| customer_balance     |
| customer_id          |
| customer_transaction |
| lol                  |
| malagasy             |
| mysql                |
| performance_schema   |
| pro                  |
| project13            |
| sedy                 |
| test                 |
| try                  |
| tsiky                |
+----------------------+
26 rows in set (0.04 sec)

mysql> create database project_18_development;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| information_schema     |
| ATM                    |
| Bank                   |
| Bank1                  |
| account                |
| accountdatabase        |
| accountdb              |
| baby                   |
| bank_account           |
| bankbe                 |
| banking                |
| banky                  |
| bmoi                   |
| customer_balance       |
| customer_id            |
| customer_transaction   |
| lol                    |
| malagasy               |
| mysql                  |
| performance_schema     |
| pro                    |
| project13              |
| project_18_development |
| sedy                   |
| test                   |
| try                    |
| tsiky                  |
+------------------------+
27 rows in set (0.00 sec)

mysql> GRANT ALL PRIVILEGES ON project_18_development.*
    -> TO 'project_18'@'localhost'
    -> IDENTIFIED BY 'Sedclerk13';
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW GRANTS FOR 'project_18'@'localhost';
+-------------------------------------------------------------------------------------------------------------------+
| Grants for project_18@localhost                                                                                   |
+-------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'project_18'@'localhost' IDENTIFIED BY PASSWORD '*25602F012AABA5ADD2AB0969627DCE8438A01E05' |
| GRANT ALL PRIVILEGES ON `project_18_development`.* TO 'project_18'@'localhost'                                    |
+-------------------------------------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> exit
Bye
Mac-Book-Pro-Sedclerk:project_18 Sedclerk$ mysql -u project_18 -p project_18_development
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.6.11 MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> exit
Bye
Mac-Book-Pro-Sedclerk:project_18 Sedclerk$ rake db:schema:dump

Last login: Wed Oct  9 09:59:40 on ttys000
Mac-Book-Pro-Sedclerk:~ Sedclerk$ cd desktop
Mac-Book-Pro-Sedclerk:desktop Sedclerk$ cd project_18
Mac-Book-Pro-Sedclerk:project_18 Sedclerk$ rails generate migration visitors
      invoke  active_record
      create    db/migrate/20131009075207_visitors.rb
Mac-Book-Pro-Sedclerk:project_18 Sedclerk$ rake db:migrate
==  Visitors: migrating =======================================================
-- create_table(:visitors)
   -> 0.0219s
==  Visitors: migrated (0.0220s) ==============================================

Last login: Wed Oct  9 10:50:56 on ttys000
Mac-Book-Pro-Sedclerk:project_18 Sedclerk$ mysql -u project_18 -p project_18_development
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.6.11 MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| information_schema     |
| project_18_development |
| test                   |
+------------------------+
3 rows in set (0.00 sec)

mysql> use project_18_development
Database changed

mysql> show tables;
+----------------------------------+
| Tables_in_project_18_development |
+----------------------------------+
| schema_migrations                |
| visitors                         |
+----------------------------------+
2 rows in set (0.00 sec)


mysql> select * from visitors;
Empty set (0.01 sec)

validates_presence_of
- Attribute must not be blank (nil, false, "", "", [], {})
- :message => "ccan't be blank"

valodates_length_of
- Attribute must meet the length recquirements of the options
- :is, :minimun, :maximum (integer)
- :within, :in (range)
- :wrong_length => "is the wrong length (should be {{count}}characters)"
- :too_short => "is too long (minimum is {{count}}characters)"
- :too_long => "is too long (maximum is {{count}}characters)"

validates_numericality_of
- Attribute must be an interger or floating point number
- :equal_to, :greater_than, :less_than, :greater_than_or_equal_to, :less_than_or_equal_to (numeric)
- :odd, :even, :only_integer (boolean)
- :message => "is not a number"

Mac-Book-Pro-Sedclerk:project_18 Sedclerk$ rails console
Loading development environment (Rails 4.0.0)
irb(main):001:0> ActiveRecord::Migration.drop_table(:visitors)
-- drop_table(:visitors)
   (26.4ms)  DROP TABLE `visitors`
   -> 0.0639s
=> nil
irb(main):002:0> 


mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| information_schema     |
| ATM                    |
| Bank                   |
| Bank1                  |
| account                |
| accountdatabase        |
| accountdb              |
| baby                   |
| bank_account           |
| bankbe                 |
| banking                |
| banky                  |
| bmoi                   |
| customer_balance       |
| customer_id            |
| customer_transaction   |
| lol                    |
| malagasy               |
| mysql                  |
| performance_schema     |
| pro                    |
| project13              |
| project_18_development |
| sedy                   |
| submit                 |
| test                   |
| try                    |
| tsiky                  |
| users                  |
+------------------------+
29 rows in set (0.03 sec)

mysql> use users;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_users   |
+-------------------+
| messages          |
| schema_migrations |
| visit_details     |
| visits            |
+-------------------+
4 rows in set (0.00 sec)

mysql> select * from messages;
+----+-------+-------+-------------------------+-----------+-------------------------+---------------------+---------------------+
| id | name  | last  | email                   | phone     | message                 | created_at          | updated_at          |
+----+-------+-------+-------------------------+-----------+-------------------------+---------------------+---------------------+
|  4 | Steve | Books | Stevebooks@capshare.com | 320720374 | Best Header programmer  | 2013-10-18 11:52:27 | 2013-10-18 11:52:27 |
+----+-------+-------+-------------------------+-----------+-------------------------+---------------------+---------------------+
1 row in set (0.01 sec)


Mac-Book-Pro-Sedclerk:submit Sedclerk$ rails destroy model messages
      invoke  active_record
      remove    db/migrate/20131018074038_create_messages.rb
      remove    app/models/messages.rb
      invoke    test_unit
      remove      test/models/messages_test.rb
      remove      test/fixtures/messages.yml
Mac-Book-Pro-Sedclerk:submit Sedclerk$ 



Last login: Tue Oct 22 08:35:27 on ttys000
Mac-Book-Pro-Sedclerk:~ Sedclerk$ cd desktop
Mac-Book-Pro-Sedclerk:desktop Sedclerk$ cd ketrika
Mac-Book-Pro-Sedclerk:ketrika Sedclerk$ cd test
Mac-Book-Pro-Sedclerk:test Sedclerk$ cd submit
Mac-Book-Pro-Sedclerk:submit Sedclerk$ rails destroy model messages
      invoke  active_record
      remove    db/migrate/20131018074038_create_messages.rb
      remove    app/models/messages.rb
      invoke    test_unit
      remove      test/models/messages_test.rb
      remove      test/fixtures/messages.yml
Mac-Book-Pro-Sedclerk:submit Sedclerk$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.6.11 MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| information_schema     |
| ATM                    |
| Bank                   |
| Bank1                  |
| account                |
| accountdatabase        |
| accountdb              |
| baby                   |
| bank_account           |
| bankbe                 |
| banking                |
| banky                  |
| bmoi                   |
| customer_balance       |
| customer_id            |
| customer_transaction   |
| lol                    |
| malagasy               |
| mysql                  |
| performance_schema     |
| pro                    |
| project13              |
| project_18_development |
| sedy                   |
| submit                 |
| test                   |
| try                    |
| tsiky                  |
| users                  |
+------------------------+
29 rows in set (0.02 sec)

mysql> create submit_development;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'submit_development' at line 1
mysql> create database submit_development;
Query OK, 1 row affected (0.01 sec)

mysql> use submit_development;
Database changed
mysql> GRANT ALL PRIVILEGES ON submit_development.*
    -> TO 'submit'@'localhost'
    -> IDENTIFIED BY 'Sedclerk13';
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW GRANTS FOR 'submit'@'localhost';
+---------------------------------------------------------------------------------------------------------------+
| Grants for submit@localhost                                                                                   |
+---------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'submit'@'localhost' IDENTIFIED BY PASSWORD '*25602F012AABA5ADD2AB0969627DCE8438A01E05' |
| GRANT ALL PRIVILEGES ON `submit_development`.* TO 'submit'@'localhost'                                        |
+---------------------------------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> exit
Bye
Mac-Book-Pro-Sedclerk:submit Sedclerk$ 




-------------------------------------------------------------------------
========================================================================

Last login: Tue Oct 22 14:01:53 on ttys000
Mac-Book-Pro-Sedclerk:~ Sedclerk$ cd desktop
Mac-Book-Pro-Sedclerk:desktop Sedclerk$ rails new 18 -d mysql
Invalid application name 18. Please give a name which does not start with numbers.
Mac-Book-Pro-Sedclerk:desktop Sedclerk$ rails new  project -d mysql 
      create  
      create  README.rdoc
      create  Rakefile
      create  config.ru
      create  .gitignore
      create  Gemfile
      create  app
      create  app/assets/javascripts/application.js
      create  app/assets/stylesheets/application.css
      create  app/controllers/application_controller.rb
      create  app/helpers/application_helper.rb
      create  app/views/layouts/application.html.erb
      create  app/assets/images/.keep
      create  app/mailers/.keep
      create  app/models/.keep
      create  app/controllers/concerns/.keep
      create  app/models/concerns/.keep
      create  bin
      create  bin/bundle
      create  bin/rails
      create  bin/rake
      create  config
      create  config/routes.rb
      create  config/application.rb
      create  config/environment.rb
      create  config/environments
      create  config/environments/development.rb
      create  config/environments/production.rb
      create  config/environments/test.rb
      create  config/initializers
      create  config/initializers/backtrace_silencers.rb
      create  config/initializers/filter_parameter_logging.rb
      create  config/initializers/inflections.rb
      create  config/initializers/mime_types.rb
      create  config/initializers/secret_token.rb
      create  config/initializers/session_store.rb
      create  config/initializers/wrap_parameters.rb
      create  config/locales
      create  config/locales/en.yml
      create  config/boot.rb
      create  config/database.yml
      create  db
      create  db/seeds.rb
      create  lib
      create  lib/tasks
      create  lib/tasks/.keep
      create  lib/assets
      create  lib/assets/.keep
      create  log
      create  log/.keep
      create  public
      create  public/404.html
      create  public/422.html
      create  public/500.html
      create  public/favicon.ico
      create  public/robots.txt
      create  test/fixtures
      create  test/fixtures/.keep
      create  test/controllers
      create  test/controllers/.keep
      create  test/mailers
      create  test/mailers/.keep
      create  test/models
      create  test/models/.keep
      create  test/helpers
      create  test/helpers/.keep
      create  test/integration
      create  test/integration/.keep
      create  test/test_helper.rb
      create  tmp/cache
      create  tmp/cache/assets
      create  vendor/assets/javascripts
      create  vendor/assets/javascripts/.keep
      create  vendor/assets/stylesheets
      create  vendor/assets/stylesheets/.keep
         run  bundle install
Fetching gem metadata from https://rubygems.org/...........
Fetching gem metadata from https://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Using i18n (0.6.5) 
Using minitest (4.7.5) 
Using multi_json (1.8.2) 
Using atomic (1.1.14) 
Using thread_safe (0.1.3) 
Using tzinfo (0.3.38) 
Using activesupport (4.0.0) 
Using builder (3.1.4) 
Using erubis (2.7.0) 
Using rack (1.5.2) 
Using rack-test (0.6.2) 
Using actionpack (4.0.0) 
Using mime-types (1.25) 
Using polyglot (0.3.3) 
Using treetop (1.4.15) 
Using mail (2.5.4) 
Using actionmailer (4.0.0) 
Using activemodel (4.0.0) 
Using activerecord-deprecated_finders (1.0.3) 
Using arel (4.0.0) 
Using activerecord (4.0.0) 
Using bundler (1.3.5) 
Using coffee-script-source (1.6.3) 
Using execjs (2.0.2) 
Using coffee-script (2.2.0) 
Using thor (0.18.1) 
Using railties (4.0.0) 
Using coffee-rails (4.0.1) 
Using hike (1.2.3) 
Using jbuilder (1.5.2) 
Using jquery-rails (3.0.4) 
Using json (1.8.1) 
Using mysql2 (0.3.13) 
Using tilt (1.4.1) 
Using sprockets (2.10.0) 
Using sprockets-rails (2.0.1) 
Using rails (4.0.0) 
Using rdoc (3.12.2) 
Using sass (3.2.12) 
Using sass-rails (4.0.1) 
Using sdoc (0.3.20) 
Using turbolinks (1.3.0) 
Using uglifier (2.2.1) 
Your bundle is complete!
Use `bundle show [gemname]` to see where a bundled gem is installed.
Mac-Book-Pro-Sedclerk:desktop Sedclerk$ rails generate scaffold Message name:string last_name:string phone:integer  email:string message:text
Usage:
  rails new APP_PATH [options]

Options:
  -r, [--ruby=PATH]              # Path to the Ruby binary of your choice
                                 # Default: /Users/Sedclerk/.rbenv/versions/1.9.3-p392/bin/ruby
  -m, [--template=TEMPLATE]      # Path to some application template (can be a filesystem path or URL)
      [--skip-gemfile]           # Don't create a Gemfile
  -B, [--skip-bundle]            # Don't run bundle install
  -G, [--skip-git]               # Skip .gitignore file
      [--skip-keeps]             # Skip source control .keep files
  -O, [--skip-active-record]     # Skip Active Record files
  -S, [--skip-sprockets]         # Skip Sprockets files
  -d, [--database=DATABASE]      # Preconfigure for selected database (options: mysql/oracle/postgresql/sqlite3/frontbase/ibm_db/sqlserver/jdbcmysql/jdbcsqlite3/jdbcpostgresql/jdbc)
                                 # Default: sqlite3
  -j, [--javascript=JAVASCRIPT]  # Preconfigure for selected JavaScript library
                                 # Default: jquery
  -J, [--skip-javascript]        # Skip JavaScript files
      [--dev]                    # Setup the application with Gemfile pointing to your Rails checkout
      [--edge]                   # Setup the application with Gemfile pointing to Rails repository
  -T, [--skip-test-unit]         # Skip Test::Unit files
      [--rc=RC]                  # Path to file containing extra configuration options for rails command
      [--no-rc]                  # Skip loading of extra configuration options from .railsrc file

Runtime options:
  -f, [--force]    # Overwrite files that already exist
  -p, [--pretend]  # Run but do not make any changes
  -q, [--quiet]    # Suppress status output
  -s, [--skip]     # Skip files that already exist

Rails options:
  -h, [--help]     # Show this help message and quit
  -v, [--version]  # Show Rails version number and quit

Description:
    The 'rails new' command creates a new Rails application with a default
    directory structure and configuration at the path you specify.

    You can specify extra command-line arguments to be used every time
    'rails new' runs in the .railsrc configuration file in your home directory.

    Note that the arguments specified in the .railsrc file don't affect the
    defaults values shown above in this help message.

Example:
    rails new ~/Code/Ruby/weblog

    This generates a skeletal Rails installation in ~/Code/Ruby/weblog.
    See the README in the newly created application to get going.
Mac-Book-Pro-Sedclerk:desktop Sedclerk$ cd project
Mac-Book-Pro-Sedclerk:project Sedclerk$ rails generate scaffold Message name:string last_name:string phone:integer  email:string message:text
      invoke  active_record
      create    db/migrate/20131022125113_create_messages.rb
      create    app/models/message.rb
      invoke    test_unit
      create      test/models/message_test.rb
      create      test/fixtures/messages.yml
      invoke  resource_route
       route    resources :messages
      invoke  scaffold_controller
      create    app/controllers/messages_controller.rb
      invoke    erb
      create      app/views/messages
      create      app/views/messages/index.html.erb
      create      app/views/messages/edit.html.erb
      create      app/views/messages/show.html.erb
      create      app/views/messages/new.html.erb
      create      app/views/messages/_form.html.erb
      invoke    test_unit
      create      test/controllers/messages_controller_test.rb
      invoke    helper
      create      app/helpers/messages_helper.rb
      invoke      test_unit
      create        test/helpers/messages_helper_test.rb
      invoke    jbuilder
      create      app/views/messages/index.json.jbuilder
      create      app/views/messages/show.json.jbuilder
      invoke  assets
      invoke    coffee
      create      app/assets/javascripts/messages.js.coffee
      invoke    scss
      create      app/assets/stylesheets/messages.css.scss
      invoke  scss
      create    app/assets/stylesheets/scaffolds.css.scss
Mac-Book-Pro-Sedclerk:project Sedclerk$ rake db:migrate
==  CreateVisits: migrating ===================================================
-- create_table(:visits)
   -> 0.0358s
-- add_index(:visits, :visitable_id)
   -> 0.0442s
-- add_index(:visits, :visitable_type)
   -> 0.0402s
==  CreateVisits: migrated (0.1205s) ==========================================

rake aborted!
/Users/Sedclerk/Desktop/project/db/migrate/20131022132127_create_visit_details.rb:17: syntax error, unexpected keyword_end, expecting $end

Tasks: TOP => db:migrate
(See full trace by running task with --trace)
Mac-Book-Pro-Sedclerk:project Sedclerk$ rake db:migrate
==  CreateVisitDetails: migrating =============================================
-- create_table(:visit_details)
   -> 0.0352s
-- add_index(:visit_details, :visit_id)
   -> 0.0340s
-- add_index(:visit_details, :ip_address)
   -> 0.0192s
==  CreateVisitDetails: migrated (0.0885s) ====================================

Mac-Book-Pro-Sedclerk:project Sedclerk$ rake db:migrate



Last login: Tue Oct 22 15:33:21 on ttys000
Mac-Book-Pro-Sedclerk:project Sedclerk$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.6.11 MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database project_development;
Query OK, 1 row affected (0.01 sec)

mysql> use project_development;
Database changed
mysql> grant all privileges on project_development.*
    -> to 'root'@'localhost' identified by 'password';
Query OK, 0 rows affected (0.02 sec)

mysql> grant all privileges on project_development.*
    ->     -> to 'project'@'localhost' identified by 'Sedclerk13';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> to 'project'@'localhost' identified by 'Sedclerk13'' at line 2
mysql> drop database project_development;
Query OK, 0 rows affected (0.58 sec)

mysql> create database project_development;
Query OK, 1 row affected (0.00 sec)

mysql> use project_development;
Database changed
mysql> grant all privileges on project_development.*
    -> to 'project'@'localhost' identified by 'Sedclerk13';
Query OK, 0 rows affected (0.01 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)

mysql> bundle exec rake db:migrate
    -> exit
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bundle exec rake db:migrate
exit' at line 1
mysql> exit
Bye
Mac-Book-Pro-Sedclerk:project Sedclerk$ bundle exec rake db:migrate
==  CreateMessages: migrating =================================================
-- create_table(:messages)
   -> 0.0295s
==  CreateMessages: migrated (0.0296s) ========================================

Mac-Book-Pro-Sedclerk:project Sedclerk$ rails generate model visit
      invoke  active_record
      create    db/migrate/20131022132115_create_visits.rb
      create    app/models/visit.rb
      invoke    test_unit
      create      test/models/visit_test.rb
      create      test/fixtures/visits.yml
Mac-Book-Pro-Sedclerk:project Sedclerk$ rails generate model visit_detail
      invoke  active_record
      create    db/migrate/20131022132127_create_visit_details.rb
      create    app/models/visit_detail.rb
      invoke    test_unit
      create      test/models/visit_detail_test.rb
      create      test/fixtures/visit_details.yml
Mac-Book-Pro-Sedclerk:project Sedclerk$ 

Mac-Book-Pro-Sedclerk:project Sedclerk$ rails g mailer user_mailer
      create  app/mailers/user_mailer.rb
      invoke  erb
      create    app/views/user_mailer
      invoke  test_unit
      create    test/mailers/user_mailer_test.rb


Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 475
Server version: 5.6.11 MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use project_development;
Database changed
mysql> show tables;
+-------------------------------+
| Tables_in_project_development |
+-------------------------------+
| messages                      |
| schema_migrations             |
| visit_details                 |
| visits                        |
+-------------------------------+
4 rows in set (0.00 sec)

mysql> select * from mesages;
ERROR 1146 (42S02): Table 'project_development.mesages' doesn't exist
mysql> select * from messages;
Empty set (0.00 sec)

mysql> describe messages;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| name       | varchar(255) | YES  |     | NULL    |                |
| last_name  | varchar(255) | YES  |     | NULL    |                |
| phone      | int(11)      | YES  |     | NULL    |                |
| email      | varchar(255) | YES  |     | NULL    |                |
| message    | text         | YES  |     | NULL    |                |
| created_at | datetime     | YES  |     | NULL    |                |
| updated_at | datetime     | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql>  select * from messages;
+----+--------+----------------+------------+--------------------+-------------------------------------+---------------------+---------------------+
| id | name   | last_name      | phone      | email              | message                             | created_at          | updated_at          |
+----+--------+----------------+------------+--------------------+-------------------------------------+---------------------+---------------------+
|  1 | Sedy   | Randrianarison | 1234567890 | sedclerk@gmail.com | sacasvfswfrbgtwtbgstrbhetbndtryhnte | 2013-10-23 10:54:30 | 2013-10-23 10:54:30 |
|  2 | Justin | Randrianarison | 1234567890 | aina.ctr@gmail.com | asdcarvqarvfaefvaefvaefsvb          | 2013-10-23 11:08:09 | 2013-10-23 11:08:09 |
+----+--------+----------------+------------+--------------------+-------------------------------------+---------------------+---------------------+
2 rows in set (0.01 sec)

mysql> select * from messages;
+----+--------+----------------+------------+--------------------+-------------------------------------+---------------------+---------------------+
| id | name   | last_name      | phone      | email              | message                             | created_at          | updated_at          |
+----+--------+----------------+------------+--------------------+-------------------------------------+---------------------+---------------------+
|  1 | Sedy   | Randrianarison | 1234567890 | sedclerk@gmail.com | sacasvfswfrbgtwtbgstrbhetbndtryhnte | 2013-10-23 10:54:30 | 2013-10-23 10:54:30 |
|  2 | Justin | Randrianarison | 1234567890 | aina.ctr@gmail.com | asdcarvqarvfaefvaefvaefsvb          | 2013-10-23 11:08:09 | 2013-10-23 11:08:09 |
+----+--------+----------------+------------+--------------------+-------------------------------------+---------------------+---------------------+
2 rows in set (0.04 sec)

mysql> 
Started GET "/messages" for 127.0.0.1 at 2013-10-23 15:23:48 +0300
Processing by MessagesController#index as HTML
  Message Load (0.3ms)  SELECT `messages`.* FROM `messages`
  Rendered messages/index.html.erb within layouts/application (1.9ms)
Completed 200 OK in 7ms (Views: 6.0ms | ActiveRecord: 0.3ms)


Started GET "/messages/3" for 127.0.0.1 at 2013-10-23 15:25:29 +0300
Processing by MessagesController#show as HTML
  Parameters: {"id"=>"3"}
  Message Load (0.2ms)  SELECT `messages`.* FROM `messages` WHERE `messages`.`id` = 3 LIMIT 1
  CACHE (0.0ms)  SELECT `messages`.* FROM `messages` WHERE `messages`.`id` = 3 LIMIT 1  [["id", "3"]]
DEPRECATION WARNING: This dynamic method is deprecated. Please use e.g. Post.find_or_create_by(name: 'foo') instead. (called from track at /Users/Sedclerk/Desktop/last/project/app/models/visit.rb:7)
  Visit Load (0.6ms)  SELECT `visits`.* FROM `visits` WHERE `visits`.`visitable_id` = 3 AND `visits`.`visitable_type` = 'Message' ORDER BY `visits`.`id` ASC LIMIT 1
  VisitDetail Load (0.3ms)  SELECT `visit_details`.* FROM `visit_details` WHERE `visit_details`.`visit_id` = 3 AND `visit_details`.`ip_address` = '127.0.0.1' LIMIT 1
   (0.2ms)  BEGIN
  SQL (0.4ms)  UPDATE `visits` SET `total_visits` = 2, `updated_at` = '2013-10-23 12:25:29' WHERE `visits`.`id` = 3
   (0.3ms)  COMMIT
   (0.2ms)  BEGIN
  SQL (0.3ms)  INSERT INTO `visit_details` (`created_at`, `ip_address`, `updated_at`, `visit_id`) VALUES ('2013-10-23 12:25:29', '127.0.0.1', '2013-10-23 12:25:29', 3)
   (0.3ms)  COMMIT
  Rendered messages/show.html.erb within layouts/application (1.1ms)
Completed 200 OK in 105ms (Views: 6.2ms | ActiveRecord: 13.3ms)

Last login: Wed Oct 23 15:02:43 on ttys001
Mac-Book-Pro-Sedclerk:project Sedclerk$ mysql -u project -p project_development
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2562
Server version: 5.6.11 MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use project_development
Database changed
mysql> show tables;
+-------------------------------+
| Tables_in_project_development |
+-------------------------------+
| messages                      |
| schema_migrations             |
| visit_details                 |
| visits                        |
+-------------------------------+
4 rows in set (0.00 sec)

mysql> select * from visit_details;
+----+----------+------------+---------------------+---------------------+
| id | visit_id | ip_address | created_at          | updated_at          |
+----+----------+------------+---------------------+---------------------+
|  1 |        1 | 127.0.0.1  | 2013-10-23 10:54:30 | 2013-10-23 10:54:30 |
|  2 |        2 | 127.0.0.1  | 2013-10-23 11:08:09 | 2013-10-23 11:08:09 |
|  3 |        1 | 127.0.0.1  | 2013-10-23 12:20:32 | 2013-10-23 12:20:32 |
|  4 |        3 | 127.0.0.1  | 2013-10-23 12:23:40 | 2013-10-23 12:23:40 |
|  5 |        3 | 127.0.0.1  | 2013-10-23 12:25:29 | 2013-10-23 12:25:29 |
+----+----------+------------+---------------------+---------------------+
5 rows in set (0.00 sec)

mysql> select * from visits;
+----+--------------+----------------+--------------+---------------+---------------------+---------------------+
| id | visitable_id | visitable_type | total_visits | unique_visits | created_at          | updated_at          |
+----+--------------+----------------+--------------+---------------+---------------------+---------------------+
|  1 |            1 | Message        |            2 |             1 | 2013-10-23 10:54:30 | 2013-10-23 12:20:32 |
|  2 |            2 | Message        |            1 |             1 | 2013-10-23 11:08:09 | 2013-10-23 11:08:09 |
|  3 |            3 | Message        |            2 |             1 | 2013-10-23 12:23:40 | 2013-10-23 12:25:29 |
+----+--------------+----------------+--------------+---------------+---------------------+---------------------+
3 rows in set (0.00 sec)

mysql> exit
Bye
Mac-Book-Pro-Sedclerk:project Sedclerk$ 


Last login: Mon Nov  4 10:12:45 on ttys000
Mac-Book-Pro-Sedclerk:project Sedclerk$ rails generate destroy model visit
Could not find generator destroy.
Mac-Book-Pro-Sedclerk:project Sedclerk$ cd ..
Mac-Book-Pro-Sedclerk:desktop Sedclerk$ cd project
Mac-Book-Pro-Sedclerk:project Sedclerk$ rails destroy model visit
      invoke  active_record
      remove    db/migrate/20131022132115_create_visits.rb
      remove    app/models/visit.rb
      invoke    test_unit
      remove      test/models/visit_test.rb
      remove      test/fixtures/visits.yml
Mac-Book-Pro-Sedclerk:project Sedclerk$ rails destroy model visit_detail
      invoke  active_record
      remove    db/migrate/20131022132127_create_visit_details.rb
      remove    app/models/visit_detail.rb
      invoke    test_unit
      remove      test/models/visit_detail_test.rb
      remove      test/fixtures/visit_details.yml


Mac-Book-Pro-Sedclerk:company Sedclerk$ rails g model visit
      invoke  active_record
      create    db/migrate/20131107085629_create_visits.rb
      create    app/models/visit.rb
      invoke    test_unit
      create      test/models/visit_test.rb
      create      test/fixtures/visits.yml
Mac-Book-Pro-Sedclerk:company Sedclerk$ rails g model VisitStat
      invoke  active_record
      create    db/migrate/20131107085720_create_visit_stats.rb
      create    app/models/visit_stat.rb
      invoke    test_unit
      create      test/models/visit_stat_test.rb
      create      test/fixtures/visit_stats.yml
Mac-Book-Pro-Sedclerk:company Sedclerk$ 

Mac-Book-Pro-Sedclerk:company Sedclerk$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.6.11 MySQL Community Server (GPL)

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database final;
Query OK, 1 row affected (0.00 sec)

mysql> use final;
Database changed
mysql> create database final_development;
Query OK, 1 row affected (0.00 sec)

mysql> use final_development
Database changed
mysql> grant all privileges on final_development.*
    -> to 'final'@'localhost' identified by 'Sedclerk13';
Query OK, 0 rows affected (0.01 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql> exit
Bye
Mac-Book-Pro-Sedclerk:company Sedclerk$Mac-Book-Pro-Sedclerk:company Sedclerk$ rake db:migrate
==  CreateMessages: migrating =================================================
-- create_table(:messages)
   -> 0.0178s
==  CreateMessages: migrated (0.0179s) ========================================

==  CreateVisits: migrating ===================================================
-- create_table(:visits)
   -> 0.0193s
-- add_index(:visits, :visitable_id)
   -> 0.0207s
-- add_index(:visits, :visitable_type)
   -> 0.0214s
-- add_index(:visits, :ip_address)
   -> 0.0262s
==  CreateVisits: migrated (0.0881s) ==========================================

==  CreateVisitStats: migrating ===============================================
-- create_table(:visit_stats)
   -> 0.0124s
-- add_index(:visit_stats, :visit_id)
   -> 0.0196s
-- add_index(:visit_stats, :ip_address)
   -> 0.0152s
-- add_index(:visit_stats, :num_of_visits)
   -> 0.0192s
==  CreateVisitStats: migrated (0.0667s) ======================================

Mac-Book-Pro-Sedclerk:company Sedclerk$ 

========================================================================
========================================================================

Last login: Mon Dec  2 08:58:18 on console
Rubis:) cd /Users/Sedclerk/Documents/Github/Ruby_project--18/company 
Rubis:) rake db:migrate
==  CreateVisits: migrating ===================================================
-- create_table(:visits)
   -> 0.0360s
-- add_index(:visits, :ip_address)
   -> 0.0239s
==  CreateVisits: migrated (0.0601s) ==========================================

==  CreateVisitStats: migrating ===============================================
-- create_table(:visit_stats)
   -> 0.0138s
-- add_index(:visit_stats, :visit_id)
   -> 0.0241s
-- add_index(:visit_stats, :ip_address)
   -> 0.0239s
-- add_index(:visit_stats, :num_of_visits)
   -> 0.0255s
==  CreateVisitStats: migrated (0.0876s) ======================================

==  AddProcessedToVisits: migrating ===========================================
-- add_column(:visits, :processed, :boolean)
   -> 0.0212s
==  AddProcessedToVisits: migrated (0.0213s) ==================================

Rubis:) rake db:migrate
Rubis:) rails generate scaffold Message name:string last_name:string phone:integer  email:string message:text
      invoke  active_record
Another migration is already named create_messages: /Users/Sedclerk/Documents/Github/Ruby_project--18/company/db/migrate/20131106115702_create_messages.rb. Use --force to remove the old migration file and replace it.
Rubis:) rails generate scaffold Message name:string last_name:string phone:integer  email:string message:text --force
      invoke  active_record
      remove    db/migrate/20131106115702_create_messages.rb
      create    db/migrate/20131202065446_create_messages.rb
       force    app/models/message.rb
      invoke    test_unit
   identical      test/models/message_test.rb
   identical      test/fixtures/messages.yml
      invoke  resource_route
       route    resources :messages
      invoke  scaffold_controller
       force    app/controllers/messages_controller.rb
      invoke    erb
       exist      app/views/messages
       force      app/views/messages/index.html.erb
       force      app/views/messages/edit.html.erb
       force      app/views/messages/show.html.erb
       force      app/views/messages/new.html.erb
       force      app/views/messages/_form.html.erb
      invoke    test_unit
   identical      test/controllers/messages_controller_test.rb
      invoke    helper
   identical      app/helpers/messages_helper.rb
      invoke      test_unit
   identical        test/helpers/messages_helper_test.rb
      invoke    jbuilder
   identical      app/views/messages/index.json.jbuilder
   identical      app/views/messages/show.json.jbuilder
      invoke  assets
      invoke    coffee
   identical      app/assets/javascripts/messages.js.coffee
      invoke    scss
   identical      app/assets/stylesheets/messages.css.scss
      invoke  scss
   identical    app/assets/stylesheets/scaffolds.css.scss
Rubis:) rake db:migrate
==  CreateMessages: migrating =================================================
-- create_table(:messages)
   -> 0.0264s
==  CreateMessages: migrated (0.0265s) ========================================

Rubis:) 
